<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8472579951155909"
     crossorigin="anonymous"></script>
    <title></title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title></title>
    <style>
        body {
            background-color: #000000;
            
            font-family: Roboto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            color: #f8f9fa;

        }

        .h1 {
            text-align: center;
        }

        .ch1 {
            background-color: #7a95e7;
            width: 450px;
            color: #000000;
            padding: 40px;
            box-shadow: 10px 10px 25px #000000;
            border-radius: 22px;
            align-items: center;
        }

        .ch1 input {
            display: block;
            margin: 20px auto;
            text-align: center;
            background: none;
            padding: 12px;
            font-size: 15px;
            border-radius: 22px;
            outline: none;
            color: #000000;
        }

        .ch1 input[type="submit"] {
            width: 250px;
            border: 2px solid #78cc2e;
            cursor: pointer;
        }

        .ch1 input[type="submit"]:hover {
            background-color: #78cc2e;
            transition: 0.5s;
        }
        p {
            text-align :center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="ch1">
        <form action="ch1.html">
            <div class="h1">
                <h1>英文單字</h1>
            </div>
            <input type="submit" value="一上 四~六課">

        </form>
        <form action="ch2.html">
            <input type="submit" value="一上 七~九課">
        </form>
        <form action="ch1-2.html">
            <input type="submit" value="一下 一~三課">
        </form>
        <form action="ch4-6.html">
            <input type="submit" value="一下 四~六課">
        </form>
        <form action = "https://voccard.liveabc.com/live/2024/4/">
            <input type="submit" value="一下 二段英雜單字(英雜官方網站)">
        </form>
        <p>因為網站單字為全手打，可能會有錯誤<br>如若發現錯誤請email給 s210113@email.nlhs.tyc.edu.tw</p>
    </div>
</body>

</html>